{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": true
  },
  // site/ has its own tsconfig: it resolves "not-safe-for-hash" to the built declarations.
  "include": ["src", "test", "bench", "scripts"]
}
